{
  "name": "relataufsc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/scripts/bootstrap.ts && next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production tsx src/scripts/bootstrap.ts && NODE_ENV=production next start -H 0.0.0.0 -p ${PORT:-5000}",
    "lint": "eslint .",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:bootstrap": "tsx src/scripts/bootstrap.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "mysql2": "^3.22.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.4",
    "supercluster": "^8.0.1",
    "tsx": "^4.20.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supercluster": "^7.1.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
